{
	"name": "rebend",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"directories": {
		"lib": "lib"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/BerendKemper/framework.git"
	},
	"keywords": [],
	"author": {
		"name": "Berend Kemper",
		"email": "berend_kemper@hotmail.com",
		"npmjs": "https://www.npmjs.com/~burndkemper"
	},
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/BerendKemper/framework/issues"
	},
	"homepage": "https://github.com/BerendKemper/framework#readme",
	"dependencies": {
		"is-derived": "0.0.0"
	}
}